In [1]:
import pymysql
from pymysql.err import IntegrityError, InternalError
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [21]:
df = pd.read_csv(r"C:\Users\T14 Gen 3\Documents\tibame-project\weatherINFO\weatherInfoDW.csv")
df

,ID,Year-Month,Minimum AirTemperature (˚C),Maximum AirTemperature (˚C),Mean AirTemperature (˚C),Accumulation Precipitation (mm),Minimum RelativeHumidity (%),Total SunshineDuration (hr),year,month
0,466880,2015-01,8.5,24.5,16.3,24.7,36.0,80.4,2015,1
1,466880,2015-02,9.9,26.8,17.0,95.5,32.0,66.3,2015,2
2,466880,2015-03,11.6,30.7,18.7,187.2,43.0,78.9,2015,3
3,466880,2015-04,11.2,33.9,22.6,79.4,21.0,134.2,2015,4
4,466880,2015-05,18.5,35.5,26.0,239.4,43.0,106.2,2015,5
...,...,...,...,...,...,...,...,...,...,...
3056,466881,2023-08,22.9,36.9,28.3,372.5,46.0,185.7,2023,8
3057,466881,2023-09,20.0,35.5,27.5,284.0,43.0,201.5,2023,9
3058,466881,2023-10,19.5,33.0,24.2,202.5,49.0,78.8,2023,10
3059,466881,2023-11,11.1,32.4,21.2,70.5,37.0,139.7,2023,11
3060,466881,2023-12,8.2,30.0,17.9,135.0,45.0,81.5,2023,12

In [22]:
for col in  ['Minimum AirTemperature (˚C)','Maximum AirTemperature (˚C)', 'Mean AirTemperature (˚C)',
       'Accumulation Precipitation (mm)', 'Minimum RelativeHumidity (%)',
       'Total SunshineDuration (hr)', 'year', 'month']:
       df[col] = pd.to_numeric(df[col], errors='coerce').replace([np.nan],[None])
df

,ID,Year-Month,Minimum AirTemperature (˚C),Maximum AirTemperature (˚C),Mean AirTemperature (˚C),Accumulation Precipitation (mm),Minimum RelativeHumidity (%),Total SunshineDuration (hr),year,month
0,466880,2015-01,8.5,24.5,16.3,24.7,36.0,80.4,2015,1
1,466880,2015-02,9.9,26.8,17.0,95.5,32.0,66.3,2015,2
2,466880,2015-03,11.6,30.7,18.7,187.2,43.0,78.9,2015,3
3,466880,2015-04,11.2,33.9,22.6,79.4,21.0,134.2,2015,4
4,466880,2015-05,18.5,35.5,26.0,239.4,43.0,106.2,2015,5
...,...,...,...,...,...,...,...,...,...,...
3056,466881,2023-08,22.9,36.9,28.3,372.5,46.0,185.7,2023,8
3057,466881,2023-09,20.0,35.5,27.5,284.0,43.0,201.5,2023,9
3058,466881,2023-10,19.5,33.0,24.2,202.5,49.0,78.8,2023,10
3059,466881,2023-11,11.1,32.4,21.2,70.5,37.0,139.7,2023,11
3060,466881,2023-12,8.2,30.0,17.9,135.0,45.0,81.5,2023,12

In [23]:
with pymysql.connect(host='localhost', 
                       port=3306, 
                       user='root', 
                       passwd='pasword', 
                       db='TIRDATA', 
                       charset='utf8mb4') as conn:
    with conn.cursor() as cursor:     
        sql_insert=""" 
        INSERT INTO TIRDATA.weather_history (station_id, `year_month`, temperature_low, temperature_high, temperature_avg, rainfall, humidity_avg, total_sunshine_hrs, `year`, `month`)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
        """
        for idx, row in df.iterrows():
            cursor.execute(sql_insert,tuple(row.values))
        conn.commit()

IntegrityError: (1062, "Duplicate entry '466880-2015-1' for key 'weather_history.PRIMARY'")

In [24]:
import pymysql
from pymysql.err import IntegrityError, InternalError
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

df1 = pd.read_csv(r"C:\Users\T14 Gen 3\Documents\tibame-project\weatherINFO\weatherInfoDW.csv")
for col in  ['Minimum AirTemperature (˚C)','Maximum AirTemperature (˚C)', 'Mean AirTemperature (˚C)','Accumulation Precipitation (mm)', 'Minimum RelativeHumidity (%)','Total SunshineDuration (hr)', 'year', 'month']:
    df1[col] = pd.to_numeric(df1[col], errors='coerce').replace([np.nan],[None])
    
    # 建立連線
    with pymysql.connect(host='localhost', 
                            port=3306, 
                            user='root', 
                            passwd='pasword', 
                            db='TIRDATA', 
                            charset='utf8mb4') as conn:
            with conn.cursor() as cursor:

                sql_insert="""
                INSERT INTO TIRDATA.weather_history (station_id, `year_month`, temperature_low, temperature_high, temperature_avg, rainfall, humidity_avg, total_sunshine_hrs, `year`, `month`)
                VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
                """

                for idx, row in df1.iterrows():
                    cursor.execute(sql_insert,tuple(row.values))
                conn.commit()

IntegrityError: (1062, "Duplicate entry '466880-2015-1' for key 'weather_history.PRIMARY'")